# Aquarius

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
aquarius/: build.gradle
aquarius/src/main/: AndroidManifest.xml
aquarius/src/main/java/ru/haroncode/aquarius/core/: ClassViewTypeSelector.kt  Notifier.kt
aquarius/src/main/java/ru/haroncode/aquarius/core/async/: AsyncRenderAdapter.kt
aquarius/src/main/java/ru/haroncode/aquarius/core/base/: BaseRenderAdapter.kt
aquarius/src/main/java/ru/haroncode/aquarius/core/base/strategies/: DiffUtilDifferStrategy.kt  DifferStrategies.kt  DifferStrategy.kt
aquarius/src/main/java/ru/haroncode/aquarius/core/base/strategies/results/: AddRangeResult.kt  MoveRangeResult.kt
aquarius/src/main/java/ru/haroncode/aquarius/core/decorators/: BackgroundRuleItemDecoration.kt  DecorationRule.kt  DecorationRuleBuilder.kt  DividerRuleItemDecoration.kt  Rules.kt
aquarius/src/main/java/ru/haroncode/aquarius/core/decorators/view/: Padding.kt
aquarius/src/main/java/ru/haroncode/aquarius/core/diffutil/: ComparableDiffUtilItemCallback.kt
aquarius/src/main/java/ru/haroncode/aquarius/core/motion/: DraggableRenderer.kt
aquarius/src/main/java/ru/haroncode/aquarius/core/observer/: AdapterDataListUpdateCallback.kt
aquarius/src/main/java/ru/haroncode/aquarius/core/renderer/: ItemBaseRenderer.kt
aquarius/src/main/java/ru/haroncode/aquarius/core/util/: ListExtension.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: LibraryPublishingPlugin.groovy  LibraryPublishingPluginExtension.groovy
buildSrc/src/main/groovy/data/: AuthData.groovy  PublishData.groovy
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/haroncode/aquarius/core/: BaseNotifier.kt  BaseRenderAdapter.kt  ClassViewTypeSelector.kt  Differ.kt  MutableDiffer.kt  Notifier.kt  RenderAdapter.kt  RenderAdapterBuilder.kt  ViewTypeSelector.kt
core/src/main/java/ru/haroncode/aquarius/core/async/: AsyncRenderAdapter.kt
core/src/main/java/ru/haroncode/aquarius/core/base/: BaseRenderAdapter.kt  RenderAdapter.kt  SwapableDiffer.kt
core/src/main/java/ru/haroncode/aquarius/core/base/strategies/: DiffUtilDifferStrategy.kt  DifferStrategies.kt  DifferStrategy.kt  NoneStrategy.kt
core/src/main/java/ru/haroncode/aquarius/core/base/strategies/diffutil/: ComparableDiffUtilItemCallback.kt  ComparableItem.kt  DiffUtilDifferStrategy.kt
core/src/main/java/ru/haroncode/aquarius/core/base/strategies/results/: AddRangeResult.kt  ChangeRangeResult.kt  MoveRangeResult.kt  RemoveRangeResult.kt
core/src/main/java/ru/haroncode/aquarius/core/clicker/: ClickableRenderer.kt  Clicker.kt  Clickers.kt  DefaultClicker.kt
core/src/main/java/ru/haroncode/aquarius/core/decorators/: BackgroundDecoration.kt  BackgroundRuleItemDecoration.kt  DecorationRuleBuilder.kt  DecoratorRule.kt  DecoratorRuleBuilder.kt  DividerDecoration.kt  DividerRuleItemDecoration.kt  RuleItemDecoration.kt  Rules.kt  SpaceDecoration.kt  SpaceRuleItemDecoration.kt
core/src/main/java/ru/haroncode/aquarius/core/decorators/view/: Gravity.kt  Padding.kt
core/src/main/java/ru/haroncode/aquarius/core/diffutil/: ComparableItem.kt
core/src/main/java/ru/haroncode/aquarius/core/helper/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  RenderItemTouchHelperCallback.kt
core/src/main/java/ru/haroncode/aquarius/core/motion/: Draggable.kt  DraggableRenderer.kt  Swipable.kt  SwipableRenderer.kt
core/src/main/java/ru/haroncode/aquarius/core/observer/: AdapterDataSourceObserver.kt  DataListUpdateCallback.kt  DataSourceObserver.kt  DataSourceUpdateCallback.kt
core/src/main/java/ru/haroncode/aquarius/core/renderer/: BaseRenderer.kt  ItemBaseRenderer.kt
core/src/main/java/ru/haroncode/aquarius/core/util/: ContextExtension.kt  ListExtension.kt
core/src/main/java/ru/haroncode/recycler/kit/core/: AbstractRenderAdapter.kt  AsyncRenderer.kt  BaseRenderAdapter.kt  BaseRenderer.kt  BaseViewHolder.kt  ClickableRenderer.kt  DefaultItemClicker.kt  Differ.kt  ItemClicker.kt  ItemRenderer.kt  SealedClassViewTypeSelector.kt
core/src/main/java/ru/haroncode/recycler/kit/core/async/: AsyncRenderer.kt
core/src/main/java/ru/haroncode/recycler/kit/core/base/: BaseRenderAdapter.kt
core/src/main/java/ru/haroncode/recycler/kit/core/base/strategies/: DifferStrategies.kt  DifferStrategy.kt  NoneStrategy.kt
core/src/main/java/ru/haroncode/recycler/kit/core/clicker/: ClickableRenderer.kt  Clicker.kt  Clickers.kt  DefaultClicker.kt
core/src/main/java/ru/haroncode/recycler/kit/core/datasource/: AdapterDataSourceObserver.kt  DataSourceObserver.kt
core/src/main/java/ru/haroncode/recycler/kit/core/differ/: BaseDiffer.kt  DifferStrategy.kt
core/src/main/java/ru/haroncode/recycler/kit/core/observer/: AdapterDataSourceObserver.kt  ComposeDataSourceObserver.kt  DataSourceObserver.kt  DataSourceUpdateCallback.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/haroncode/aquarius/: Item.kt  ItemFactory.kt  MainActivity.kt  MainFragment.kt
sample/src/main/java/ru/haroncode/aquarius/list/: Item.kt  ItemFactory.kt  ListFragment.kt
sample/src/main/java/ru/haroncode/aquarius/pagination/: PaginationFragment.kt  PaginationItem.kt  PaginationItemFactory.kt  PaginationScrollListener.kt
sample/src/main/java/ru/haroncode/aquarius/renderers/: ButtonRenderer.kt  CardRenderer.kt  CarouselRenderer.kt  ErrorRenderer.kt  ImageRenderer.kt  MaterialListRenderer.kt  SimpleTextRenderer.kt  StaticLayoutRenderer.kt  TitleRenderer.kt
sample/src/main/java/ru/haroncode/aquarius/utils/: DisplayExtensions.kt
sample/src/main/java/ru/haroncode/recycler/kit/: Item.kt  MainActivity.kt
sample/src/main/java/ru/haroncode/recycler/kit/renderers/: SimpleTextRenderer.kt
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_pagination.xml  item_button.xml  item_card.xml  item_carousel.xml  item_error.xml  item_image.xml  item_material_list.xml  item_text.xml  item_title.xml
sample/src/main/res/values/: ids.xml  strings.xml  styles.xml  styles_text.xml
(+20 files in other folders)
