apply plugin: 'maven-publish'

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = findProperty("group")
                version = findProperty("version")

                from components.release
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/Hukumister/Aquarius")

                credentials {
                    username = localProperties.get('GITHUB_USER')
                    password = localProperties.get('GITHUB_PERSONAL_ACCESS_TOKEN')
                }
            }
        }
    }
}

